{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "slidescape",
  "main": "./apps/worker/src/index.ts",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*", "/health"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "MATCHMAKER", "class_name": "Matchmaker" },
      { "name": "GAME_ROOMS", "class_name": "GameRoom" }
    ]
  },
  "exports": {
    "Matchmaker": { "type": "durable-object", "storage": "sqlite" },
    "GameRoom": { "type": "durable-object", "storage": "sqlite" }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
